server.port=2007

access.email=amsa@workday.com
access.password=@im$Connec+

#access.url=https://creator.zoho.com/api/v2/msimpkins/aimscc-connect/form/AIMS_EDQ_Connect_Successful_Records

request.url=https://address.melissadata.net/v3/WEB/GlobalAddress/doGlobalAddress
request_clean.url=https://streetsearch.melissadata.net/v2/REST/Service.svc/doStreetSearch

#logging.level.root=INFO
#logging.file.name=${user.home}/amsaconnect/columbia-log.log
#logging.logback.rollingpolicy.max-history=90
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=utility_middleware_log.log


